<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="light_blue">#AFEEEE</color>
    <color name="middle_blue">#6495ED</color>
    <color name="deep_blue">#0000FF</color>
    </resources>
